PORT=3000
REDIS_URL=redis://127.0.0.1:6379
REALTIME_PLATFORM=pubnub
PUBLISH_KEY=pub-c-ed57c778-05e3-4680-809c-73bd6916e910
SUBSCRIBE_KEY=sub-c-2582f675-4255-43b3-ab3e-dda2099f63de
SECRET_KEY=sec-c-MDBjNDk5NGItZTNlMC00ZDA3LTk1OTUtNTFhMDU1YzM1NTY3
APP_URL='https://wahyu-coin.vercel.app'